<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall18_207project.SlidingTile.StartingActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoadButton"
        android:layout_centerHorizontal="true"
        android:text="@string/new_game"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/load_saved_game"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoadButton"
        android:layout_alignParentLeft="true"
        android:text="@string/save_game"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/STScoreBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/LoadButton"
        android:text="@string/scoreboard"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/CustomizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SaveButton"
        android:text="@string/customize_game"
        android:textStyle="bold|italic" />

</RelativeLayout>